MONGODB_URI=YOUR_MONGODB_URI
PAYLOAD_SECRET=YOUR_OWN_PAYLOAD_SECRET
PAYLOAD_CONFIG_PATH=payload/payload.config.ts
CACHE_BUSTER_SECRET=SAMPLE_CACHE_BUSTER_SECRET_TO_PREVENT_ABUSE

GCS_CREDENTIALS=PASTE_YOUR_GCS_CREDENTIALS_HERE
GCS_BUCKET=YOUR_GCS_BUCKET_NAME
GCS_HOSTNAME=storage.googleapis.com

SITE_HOST=http://localhost:3000